<html>
    <head>
        <title>Estilos básicos</title>
        <a href="https://github.com/Silzhar/NVL-VCS/blob/master/NVL-HTML-P2a/NVL-CSS-P3a_2.html">Enlace a práctica (GitHub)</a>
        <style>
                h1 {
                    background-color: black;
                    color: aqua; 
                }

                .purple {
                    background-color: gray;
                    color: rgb(202, 4, 202);
                    border: 1px solid black;
                }

                .brown {
                    background-color: gray;
                    color: burlywood;
                    border: 1px solid black;
                }

                .orange {
                    background-color: rgb(128, 128, 128);
                    color: orangered;
                    border: 1px solid black;
                }

                .green {
                    background-color: gray;
                    color: greenyellow;
                    border: 1px solid black;
                }
        </style>
    </head>
    <body>
        <h1 align ="center">Pŕacticas básicas CSS</h1>
        <p class="purple" align="center">Prueba de texto: color morado</p>
        <p class="brown" align="center">Prueba e texto: color marrón</p>
        <p class="orange" align="center">Prueba de texto: color naranja</p>
        <p class="green" align="center">Prueba de texto: color verde</p>
    </body>
</html>